app/views/index.jade
doctype html
html(lang='en')
	head
		meta(charset='utf-8')
		meta(http-equiv='X-UA-Compatible', content='IE=edge')
		meta(name='viewport', content='width=device-width, initial-scale=1')
		title JST-Chat
		link(rel='stylesheet', href='lib/bootstrap/css/bootstrap.min.css')
		link(rel='stylesheet', href='css/index.css')
		script(src='lib/bootstrap/assets/js/ie10-viewport-bug-workaround.js')
		//if lt IE 9
			script(src='https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js')
			script(src='https://oss.maxcdn.com/respond/1.4.2/respond.min.js')
		script(src='https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js')
		script(src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js')
		script(src='//cdnjs.cloudflare.com/ajax/libs/socket.io/1.3.5/socket.io.min.js')
		script(src='js/index.js')
	body
		nav.navbar.navbar-default
			.container-fluid
				span.navbar-brand JST-Chat
				ul.nav.navbar-nav.navbar-right
					li.dropdown
						a.dropdown-toggle(href='#', data-toggle='dropdown', role='button', aria-expanded='false')
							| #{username} 
							span.caret
						ul.dropdown-menu(role='menu')
							li
								a(href='api/signout') Sign out
		.container-fluid
			.row
				.col-xs-4.col-sm-3.col-md-2
					.add-contact-input.input-group
						input.form-control(type='text', placeholder='Add new contact')
						span.input-group-btn
							button.btn.btn-default(type='button', onclick="alert('The user does not exist');", aria-label='Add')
								span.glyphicon.glyphicon-plus(aria-hidden='true')
					ul.contact-list.list-unstyled
						li Aladár
						li Béla
						li Cecília
						li Dénes
				.col-xs-8.col-sm-9.col-sm-10
					.message
						span.sender-name Aladár:
						|  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ornare elementum venenatis. Nullam ut eros in sem vulputate mattis in sit amet neque. Sed placerat velit nec risus volutpat, a malesuada nisl scelerisque. Praesent et nulla eget nisl venenatis laoreet. Morbi et consequat dolor. Pellentesque id purus mollis, ultricies nunc et, congue ipsum. Maecenas ultricies, purus a sagittis elementum, nunc tortor mollis ipsum, vitae rutrum nunc odio vel arcu. Maecenas blandit, leo in mattis dignissim, libero augue ornare enim, quis dictum dolor purus vel tortor. Curabitur lacus urna, placerat at placerat et, finibus eu tellus.
					.message
						span.sender-name Béla:
						|  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ornare elementum venenatis. Nullam ut eros in sem vulputate mattis in sit amet neque. Sed placerat velit nec risus volutpat, a malesuada nisl scelerisque. Praesent et nulla eget nisl venenatis laoreet. Morbi et consequat dolor. Pellentesque id purus mollis, ultricies nunc et, congue ipsum. Maecenas ultricies, purus a sagittis elementum, nunc tortor mollis ipsum, vitae rutrum nunc odio vel arcu. Maecenas blandit, leo in mattis dignissim, libero augue ornare enim, quis dictum dolor purus vel tortor. Curabitur lacus urna, placerat at placerat et, finibus eu tellus.
					.message
						span.sender-name Aladár:
						|  Lorem ipsum dolor
					.message
						span.sender-name Béla:
						|  sit amet
					.message
						span.sender-name Aladár:
						|  Lorem ipsum dolor
					.message
						span.sender-name Béla:
						|  sit amet
					.new-message-input
						form
							textarea(rows='3')
							button.btn.btn-primary.pull-right(type='button') Send

app/public/index.html
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<title>JST-Chat</title>

		<link rel="stylesheet" href="lib/bootstrap/css/bootstrap.min.css">
		<link rel="stylesheet" href="css/index.css">

		<script src="lib/bootstrap/assets/js/ie10-viewport-bug-workaround.js"></script>
		<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>

	</head>

	<body>
		<nav class="navbar navbar-default">
			<div class="container-fluid">
				<span class="navbar-brand">JST-Chat</span>

				<ul class="nav navbar-nav navbar-right">

					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">m4w4q7<span class="caret"></span></a>
						<ul class="dropdown-menu" role="menu">
							<li><a href="api/signout">Sign out</a></li>
						</ul>
					</li>

				</ul>

			</div>
		</nav>

		<div class="container-fluid">
			<div class="row">
				<div class="col-xs-4 col-sm-3 col-md-2">

						<div class="add-contact-input input-group">
							<input type="text" class="form-control" placeholder="Add new contact">
				      <span class="input-group-btn">
					      <button type="button" onclick="alert('The user doesn\'t exist');" class="btn btn-default" aria-label="Add">
						      <span class="glyphicon glyphicon-plus" aria-hidden="true"></span>
					      </button>

				      </span>
						</div>

						<ul class="contact-list list-unstyled">
							<li>Aladár</li>
							<li>Béla</li>
							<li>Cecília</li>
							<li>Dénes</li>
						</ul>

				</div>
				<div class="col-xs-8 col-sm-9 col-sm-10">
					<div class="message">
						<span class="sender-name">Aladár:</span>
						Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ornare elementum venenatis. Nullam ut eros in sem vulputate mattis in sit amet neque. Sed placerat velit nec risus volutpat, a malesuada nisl scelerisque. Praesent et nulla eget nisl venenatis laoreet. Morbi et consequat dolor. Pellentesque id purus mollis, ultricies nunc et, congue ipsum. Maecenas ultricies, purus a sagittis elementum, nunc tortor mollis ipsum, vitae rutrum nunc odio vel arcu. Maecenas blandit, leo in mattis dignissim, libero augue ornare enim, quis dictum dolor purus vel tortor. Curabitur lacus urna, placerat at placerat et, finibus eu tellus.
					</div>
					<div class="message">
						<span class="sender-name">Béla:</span>
						Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ornare elementum venenatis. Nullam ut eros in sem vulputate mattis in sit amet neque. Sed placerat velit nec risus volutpat, a malesuada nisl scelerisque. Praesent et nulla eget nisl venenatis laoreet. Morbi et consequat dolor. Pellentesque id purus mollis, ultricies nunc et, congue ipsum. Maecenas ultricies, purus a sagittis elementum, nunc tortor mollis ipsum, vitae rutrum nunc odio vel arcu. Maecenas blandit, leo in mattis dignissim, libero augue ornare enim, quis dictum dolor purus vel tortor. Curabitur lacus urna, placerat at placerat et, finibus eu tellus.
					</div>
					<div class="message">
						<span class="sender-name">Aladár:</span>
						Lorem ipsum dolor
					</div>
					<div class="message">
						<span class="sender-name">Béla:</span>
						sit amet
					</div>
					<div class="message">
						<span class="sender-name">Aladár:</span>
						Lorem ipsum dolor
					</div>
					<div class="message">
						<span class="sender-name">Béla:</span>
						sit amet
					</div>

					<div class="new-message-input">
						<form>
							<textarea rows="3"></textarea>
							<button type="button" class="btn btn-primary pull-right">Send</button>
						</form>

					</div>
				</div>
			</div>
		</div>

	</body>
</html>
