app/views/signin.jade
doctype html
html(lang='en')
	head
		meta(charset='utf-8')
		meta(http-equiv='X-UA-Compatible', content='IE=edge')
		meta(name='viewport', content='width=device-width, initial-scale=1')
		title JST-Chat
		link(rel='stylesheet', href='lib/bootstrap/css/bootstrap.min.css')
		link(rel='stylesheet', href='css/signin.css')
		script(src='lib/bootstrap/assets/js/ie10-viewport-bug-workaround.js')
		//if lt IE 9
			script(src='https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js')
			script(src='https://oss.maxcdn.com/respond/1.4.2/respond.min.js')
		script(src='https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js')
		script(src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js')
		script(src='//cdnjs.cloudflare.com/ajax/libs/crypto-js/3.1.2/rollups/sha256.js')
		script(src='js/signin.js')
	body
		nav.navbar.navbar-default
			span.navbar-brand JST-Chat
		.signin-site-container
			.signin-vertical-middle
				.signin-horizontal-middle
					form#signin-form(action='api/signin', method='post')
						h2 Please sign in
						input.form-control(type='text', name='username', placeholder='Username', required='', autofocus='')
						input#signin-password.form-control(type='password', placeholder='Password', required='')
						input#signin-encrypted-password(type='hidden', name='password')
						button.btn.btn-lg.btn-primary.btn-block.signin-button(type='submit') Sign in
						small Don't have an account yet?
							a(data-toggle='modal', data-target='#register-modal') Register
							|  now!
							br
					#register-modal.modal.fade(tabindex='-1', role='dialog', aria-labelledby='myModalLabel', aria-hidden='true')
						.modal-dialog
							.modal-content
								form#register-form
									.modal-header
										button.close(type='button', data-dismiss='modal', aria-label='Close')
											span(aria-hidden='true') ×
										h4.modal-title Register
									.modal-body
										.form-group
											label(for='register-username') Username
											input#register-username.form-control(type='text', name='username', placeholder='Username', required='')
										.form-group
											label(for='register-password') Password
											input#register-password.form-control(type='password', name='password', placeholder='Password', required='')
										.form-group
											label(for='register-confirm-password') Confirm password
											input#register-confirm-password.form-control(type='password', placeholder='Password again', required='')
									.modal-footer
										button.btn.btn-primary(type='submit') Register

app/public/signin.html
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<title>JST-Chat</title>

		<link rel="stylesheet" href="lib/bootstrap/css/bootstrap.min.css">
		<link rel="stylesheet" href="css/signin.css">

		<script src="lib/bootstrap/assets/js/ie10-viewport-bug-workaround.js"></script>
		<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
		<script src="//cdnjs.cloudflare.com/ajax/libs/crypto-js/3.1.2/rollups/sha256.js"></script>
		<script src="js/signin.js"></script>

	</head>

	<body>
		<nav class="navbar navbar-default"><span class="navbar-brand">JST-Chat</span></nav>
		<div class="signin-site-container">
			<div class="signin-vertical-middle">
				<div class="signin-horizontal-middle">

					<!-- Sign in -->
					<form class="signin-form" action="index.html">
						<h2>Please sign in</h2>
						<input type="text" class="form-control" placeholder="Username" required autofocus>
						<input type="password" class="form-control" placeholder="Password" required>
						<button class="btn btn-lg btn-primary btn-block signin-button" type="submit">Sign in</button>
						<small>
							Don't have an account yet? <a data-toggle="modal" data-target="#register-modal">Register</a> here!<br>
						</small>
					</form>

					<!-- Register -->
					<div class="modal fade" id="register-modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
						<div class="modal-dialog">
							<div class="modal-content">

								<form id="register-form">

									<div class="modal-header">
										<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
										<h4 class="modal-title">Register</h4>
									</div>

									<div class="modal-body">

										<div class="form-group">
											<label for="register-username">Username</label>
											<input type="text" class="form-control" id="register-username" placeholder="Username" required>
										</div>
										<div class="form-group">
											<label for="register-password">Password</label>
											<input type="password" class="form-control" id="register-password" placeholder="Password" required>
										</div>
										<div class="form-group">
											<label for="register-confirm-password">Confirm password</label>
											<input type="password" class="form-control" id="register-confirm-password" placeholder="Password again" required>
										</div>

									</div>

									<div class="modal-footer">
										<button type="submit" class="btn btn-primary">Register</button>
									</div>

								</form>
							</div>
						</div>
					</div>

				</div>
			</div>
		</div>

	</body>
</html>
